package sfu.student.pr8;

import javax.swing.SwingUtilities;

/**
 * <h3>Пр8</h3>
 * <p>
 * Требуется разработать Java-приложение, для выполнения различных частей которого создаются и
 * запускается потоки выполнения, а для синхронизации доступа к требуемым ресурсам используются
 * соответствующие объекты и механизмы Java. Результат выполнения выводится на экран. Приложение
 * должно быть "конфигурируемым" в аспекте загрузки и сохранения некоторых настроек в файле формата
 * XML. Желательно, но необязательно обеспечить оконный пользовательский интерфейс.
 * <p>
 * Программа должна быть устойчивой к некорректному пользовательскому вводу. Функционирование
 * программы, если это не оговаривается особо, может быть завершено только путем принудительного
 * снятия процесса с выполнения.
 * <p>
 * Также необходимо написать инструкцию по сборке ("компиляции") приложения из исходного кода в
 * исполняемый JAR-файл средствами JDK или специальными инструментами (Maven, Gradle, Ant) в
 * командной строке операционной системы а также по запуску JAR-файла из командной строки
 * операционной системы.
 * <p>
 * Задача о кассирах
 * <p>
 * В супермаркете работают N кассиров, покупатели заходят в супермаркет, делают покупки и становятся
 * в очередь к случайному кассиру. Пока очередь пуста, кассир спит, как только появляется
 * покупатель, кассир просыпается. Покупатель спит в очереди, пока не подойдет к кассиру.
 * Супермаркет работает круглосуточно.
 */
public class Main {

  public static void main(String[] args) {
    SwingUtilities.invokeLater(SupermarketManagerFrame::new);
  }
}